{
  "name": "Better Waterfall",
  "version": "0.0.1",
  "authors": [
    "Stanislav Sysoev <d4rkr00t@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "dependencies": {
    "requirejs": "~2.1.15",
    "d3": "~3.4.12"
  }
}
